// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media @mobile {
    img.sky {
      display: none;
    }
    img.launch {
      display: none;
    }
    img.blast {
      width: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
      flex-direction: column;
      padding: 2%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        order:-1;
        margin: 0 auto;
      }
    }
  }

}// home

.intro {
  
  .custom-layout(center, center);
  flex-direction: column;
  img.blast {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    border-radius: 2%;
  }
}

.btn {
  .custom-button();
  @media @mobile {
    .custom-layout(center, center);
    width: 100%;
    height: 80px;
    margin: 0 0 2%;
    font-size: 2.5rem;
  }
}