// Navigation code here

.top-header {
  
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @wild-sand;
  margin: 0 auto;
  height: 100%;

  nav {
        
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    a {
      color: @river-bend;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 0 20px 0;
    }
  }
}